# PeScores-Olympiad

./: README.md  build.gradle  settings.gradle
.github/workflows/: master_pescores.yml  master_pescores7.yml
src/main/java/pmgkn/pescores/pescores/: PeScoresApplication.java
src/main/java/pmgkn/pescores/pescores/config/: ApplicationConfiguration.java  I18NConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/pmgkn/pescores/pescores/domain/dto/: TaskDto.java  UserLoginDto.java  UserRegistrationDTO.java
src/main/java/pmgkn/pescores/pescores/domain/entity/: BaseEntity.java  ClassEntity.java  SchoolEntity.java  StudentEntity.java  TaskEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/pmgkn/pescores/pescores/domain/enums/: GenderEnum.java  TaskStatusEnum.java  TokenType.java  UserRoleEnum.java
src/main/java/pmgkn/pescores/pescores/repositories/: ClassRepository.java  DenseBallRepository.java  JumpRepository.java  SchoolRepository.java  StudentRepository.java  TTestRepository.java  TaskRepository.java  ThirtyMetersRepository.java  TwoHundredMetersRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pmgkn/pescores/pescores/service/: ClassesService.java  DbInitService.java  PEUserDetailsService.java  SchoolService.java  StudentsService.java  TaskService.java  UserRoleService.java  UserService.java
src/main/java/pmgkn/pescores/pescores/service/oauth/: OAuthSuccessHandler.java
src/main/java/pmgkn/pescores/pescores/validation/common/: UniqueSchoolName.java  UniqueSchoolNameValidator.java  ValidCityName.java  ValidCityNameValidator.java  ValidClassName.java  ValidClassNameValidator.java  ValidEmail.java  ValidEmailValidator.java  ValidPersonName.java  ValidPersonNameValidator.java  ValidSchool.java  ValidSchoolValidator.java  ValidStudentName.java  ValidStudentNameValidator.java  ValidTaskName.java  ValidTaskNameValidator.java
src/main/java/pmgkn/pescores/pescores/validation/user/: FieldMatch.java  FieldMatchValidator.java  UniqueUserEmail.java  UniqueUserEmailValidator.java  ValidPassword.java  (+1 more)
src/main/java/pmgkn/pescores/pescores/web/: ClassesController.java  ContactController.java  ErrorController.java  HomeController.java  NormsController.java  NotesController.java  SchoolController.java  StudentsController.java  TasksController.java  TasksRestController.java  ToDoController.java  ToDosRestController.java  UserController.java  UserLoginController.java  UserRegisterController.java  UsersController.java
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: add-class.css  add-school.css  add-student.css  all-schools.css  classes.css  contact.css  current-class.css  edit-class.css  error.css  fragments.css  home.css  login.css  norm.css  notes.css  register.css  school.css  tasks.css
src/main/resources/static/js/: notes.js  notesjs.js
src/main/resources/templates/: add-class.html  add-school.html  all-schools.html  auth-register.html  classes-edit.html  classes.html  contact.html  current-class.html  dense-ball.html  error.html  home.html  jump.html  login.html  notes.html  object-not-found.html  register.html  school.html  student-add.html  t-test.html  tasks.html  thirty-meters.html  two-hundred-meters.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/pmgkn/pescores/pescores/: PeScoresApplicationTests.java
src/test/java/pmgkn/pescores/pescores/service/: ClassesServiceTest.java
src/test/java/pmgkn/pescores/pescores/util/: TestDataUtils.java
src/test/java/pmgkn/pescores/pescores/web/: ClassesControllerIT.java  ContactControllerIT.java  HomeControllerIT.java  NormsControllerIT.java  StudentsControllerIT.java  TasksControllerIT.java  UserLoginControllerIT.java  UserRegisterControllerIT.java
src/test/resources/: application.yml
(+27 files in other folders)
